This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: algo.aux
The style file: plain.bst
Database file #1: refer.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4313 characters,
and the built_in function-call counts, 604 in all, are:
= -- 51
> -- 41
< -- 0
+ -- 16
- -- 14
* -- 40
:= -- 116
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 40
format.name$ -- 14
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
